PORT=4000
PUBLIC_URL=http://localhost:3000
DB_URL=mongodb+srv://Ilya:polina1704@images.wr9is38.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME=ddsgn0drs
API_KEY=816286755134255
API_SECRET=saqwWTGNfbNGBn6lw1IJoSQFaXY
PASSWORD=PASSWORD
DEBUG=server:*,router:*,storage,db