PORT=4000
PUBLIC_URL=http://localhost:3000
DB_URL=mongodb://localhost:27017/testimageapp
CLOUD_NAME=ddsgn0drs
API_KEY=816286755134255
API_SECRET=saqwWTGNfbNGBn6lw1IJoSQFaXY
PASSWORD=PASSWORD
DEBUG=server:*,router:*,storage,db